.container
  background-color: white

.approveButton
  margin-left: 2rem
  background-color: green
  cursor: pointer
  color: #fff

  &:hover
    background-color: lightgreen
    color: #000

.denyButton
  margin-left: 2rem
  background-color: red
  cursor: pointer
  color: #fff

  &:hover
    background-color: coral
    color: #000
